<TeXmacs|1.0.6.11>

<style|book>

<\body>
  <doc-data|<doc-title|<underline|Bólyaelmélet>>>

  <\with|par-first|1.5fn>
    <prologue>

    \;

    Ez az iromány a világ bels® felépítésér®l, nagy kérdéseir®l, a tudomány
    és a spiritualitás kapcsolatáról és egyéb érdekességekr®l szól.

    Amat®r íróként nem tartottam szem el®tt semmilyen célcsoportot, nem
    akarok senkinek sem megfelelni, így az olvasó biztos lehet abban is, hogy
    semmilyen szenzációhajhász, ®rült kitaláció sem kerül itt ismertetésre,
    az egyetlen indok ami írásra késztetett az az volt, hogy semmiképp se
    hagyjam elveszni azt a néhány kis információmorzsát, melyet a világról
    tudok(vagy sejtek). A könyv az átlag olvasónak nem könny¶ olvasmány, hisz
    néha már-már tudományos alapossággal vizsgáljuk a problémákat, de
    semmilyen bonyulult matematikai vagy fizikai esetleg filozófiai
    el®ismeret sem szükségeltetik az itt leírtak megértéséhez és csak egy kis
    képzel®er®re és józan paraszti észre lesz szükség. Egy dolgot viszont már
    most ki kell hogy emeljek: <underline|A bólyaelmélet ``helyességét'' mi
    nem fogjuk belátni(s®t a precíz definíciótól is eltekintünk) így nem
    állíthatok olyat hogy az itt leírtak igazak>, viszont, mint azt látni
    fogjuk, megmutatom, hogy a jelenleg ``tudományosan vagy széles körben
    elfogadott'' világnézetek sem állnak er®sebb lábakon bólyaelméletnél,
    viszont a fenti elméletek által jósolt/annak megfelel® tapasztalások
    magyarázhatóak a bólyaelmélettel is. Az itt ismertetésre kerül® elmélet
    tehát egyformán magyarázza meg a fizikai(az elmélet azonosan kezeli
    minden területét), szellemi, matematikai és gyakorlati tapasztalásokat
    is. Ez utóbbi mondat \ els®re nagyon er®snek t¶nhet és olyan érzésünk
    támadhat, hogy ezekb®l egyenesen következik, hogy az itt leírtak
    maradéktalanul igazak. Sajnos ennyire nem jó a helyzet, ugyanis egy
    kicsit átgondolva arra jutunk, hogy az itt leírtak csupán egy lehetséges
    felépítést mutatnak meg nekünk a világra vonatkozóan, s®t az se zárom ki,
    hogy még ez sem jó. Mindenesetre szerintem (legalábbis remélem) aki
    végigolvassa amit leírok az ráébred, hogy az itt leírtaknak talán mégis
    lehet valami köze a valósághoz, illetve hogy legalább annyi a köze mint a
    szélesebb körben elismert világnézeteknek.

    Az el®szó zárásaként élvezetes olvasgatást, az esetlegesen nehezebben
    érthet® részekhez kitartást kívánok az olvasónak. Remélem nem csak az én
    fantáziámat mozgatják meg ezek a témák, de légy annyira tekintettel a
    szerz®re(vagyis rám), hogy az írományt mindíg módosítás nélkül
    terjeszted!
  </with>

  <part|``Problémák a világgal''>

  <chapter|Egy><part|Bólyaelmélet>
</body>

<\initial>
  <\collection>
    <associate|language|hungarian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|I|?>>
    <associate|auto-3|<tuple|1|?>>
    <associate|auto-4|<tuple|II|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|El®szó>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>