<TeXmacs|1.0.6.11>

<style|book>

<\body>
  <\doc-data|<doc-title|Bólyaelmélet>|<doc-author-data|<author-name|(BUOY-THEORY)>>>
    \;

    \;
  </doc-data>

  <prologue>

  \;

  A könyv egy mindennapi, de érdekl®d® ember elgondolkozásait tartalmazza a
  világról, teljesen szubjektív módon. Nem célom senkit se meggy®zni, vagy
  eltántorítani dolgoktól, az egyetlen ok amiért leírásra kerültek ezek a
  gondolatok az, hogy lehet esély arra, hogy valaki értéket lát bennük vagy
  elgondolkozik rajtuk. Szerintem utóbbit például megéri megtennie
  mindenkinek, akkor is ha nem is ért egyet velem és gondolatmenetemmel...

  Az évek során, tanumányaim alatt illetve azon kívül is, sokat gondolkoztam
  mindíg a világ rendjér®l, keletkezésér®l és egyéb ``nagy kérdések''-r®l.
  Ezeken szerintem valamilyen szinten mindenki átesik élete folyamán és
  kialakul egy világnézete az adott egyénnek. Ez a könyv is egy ilyen
  világnézetr®l/világfelfogásról szól. Sokféle ember lévén nagyon sokféle
  elgondolás van aktívan is jelen ezekr®l a dolgokról, a legtöbbjük mégis két
  f® irányzatba sorolható be: Egyrészt vannak a materializmus hívei, más
  részr®l pedig a spirituális gondolkodók. A XX. századra az anyagi,
  ok-okozati magyarázatok kezdtek el nagyobb teret nyerni, kezd®dött az egész
  az atomok felfedezésével/kutatásával és sok addig meg nem magyarázott
  jelenség tudományos magyarázatával. Úgy látszott hogy minden jelenségre
  létezik fizikai magyarázat, a világ <strong|kiszámítható>, s®t még az is
  lehet hogy véletlenek sincsenek, azok csupán hiányos ismereteink jelei. Ez
  a klasszikus materialista szemléletmód. Ezekkel általában szemben állnak a
  klasszikus spirituális elgondolások(például ateisták materialista
  érvelései, válaszként pedig a spiritiszták ``zavaró'' kérdései a klasszikus
  materializmus fehér foltjairól pl. világ kezdete...). Sokan azt képzelik,
  hogy a tudomány maga is állást foglal ebben a vitában és a klasszikus
  materializmus oldalán áll, ám nagyon sok kutató, köztük meghatározó
  fizikusok és matematikusok is, ennél árnyaltabban állnak a dolgokhoz. Azért
  is emeltem ki fentebb a ``klasszikus'' szót, mert sok köztes irányzat
  létezik, illetve ha nem is létezik irányzatként, sokan egyfajta középúton
  gondolkoznak. Az hogy ezen könyv által taglalt ``Bólyaelmélet'' melyik
  oldalon foglal állást, az nehezen meghatározható. Klasszikus
  materialistának nem mondhatjuk, bár itt is bizonyos axiómákat használunk és
  rendszerbe foglaljuk a dolgokat, viszont próbáljuk távoltartani magunkat a
  spiritualitás leveg®ben lógásától is. Én azt mondanám, hogy ez egy harmadik
  irányvonal, ami azért nem csak a fenti kett® között áll, hanem egyfajta
  háromszög alakban a fenti Materializmus-Spiritizmus szakasz felett
  helyezkedik el. Ez természetesen csak egy önkényes grafikus felfogás, de
  jól szemlélteti azt, hogy az elmélet magyarázza mind a fizikai/tapasztalati
  tényeket, mind pedig a spirituális megtapasztalásokat, írásokat. Mindezt
  tesszük úgy, hogy megpróbálunk minimális feltételeket szabni(ahol lehet
  több eshet®ségb®l választani törekszünk az egyszer¶bbre/kevesebb
  feltétel¶re) és mivel csak egyfajta architektúrális keretrendszert adunk a
  világnak, talán a fenti két szemléletmód híveit sem bántjuk meg
  túlzottan...

  Végül, de nem utolsó sorban, köszönetet kell mondjak ismer®seimnek akik
  kritikus hozzászólásaikkal segítették az elmélet kialakulását, illetve
  külön meg kell köszönjem apámnak a sok közös filozofálgatással eltöltött
  id®t, legf®képp azt a pillanatot, amikor az udvaron egy kérdés feltevése
  közben hirtelen kialakult az elmélet magja...

  <chapter|Bevezetés a Bólyaelmélethez>

  <section|A világ fogalma:>

  \;

  Sokat tapasztaltam, hogy emberek néha azért nem érzik át az elmélet
  mondanivalóját, mert az ® fogalomkészletükben a világ szó jelentése eltér
  az elméletben használttól. Egyesek az itteni világfogalmat Univerzumnak
  nevezik, de ezt nem fogjuk használni mert itt meg azt tapasztaltam, hogy
  egyesek erre valami csillagászati dologként tekintenek. Maradjunk tehát a
  világ elnevezésnél, de mindennekel®tt mondjuk meg pontosan mire is
  gondolunk:

  <\itemize-dot>
    <item>Világból egy van. Tapasztaltam, hogy sok olyan ember is létezik,
    akik el tudnak képzelni ``párhuzamos világokat'', amik annyifelé ágaznak
    szét ahány lehet®ség van, de az elmélet f® vonásait nem tudják elfogadni,
    pedig azok sokkal kevésbé bonyolultak mint a párhuzamos univerzumok.
    Viszont nem szeretnénk kizárni a párhuzamos univerzumokat fizikailag, ha
    ilyenr®l beszélünk a továbbiakban mindíg <strong|párhuzamos
    univerzum>ként emlegetjük ®ket. Hogy könnyebben lássuk a viszonyt a világ
    és a (lehetséges) párhuzamos univerzumok között, a következ®t véssük az
    eszünkbe: <strong|A világnak részei a (lehetséges) párhuzamos
    univerzumok>! Mi a világot szeretnénk leírni az elmélettel, nem pedig
    csupán a fizikailag megfogható univerzumot.

    <item>Nem csupán a fizikai valóság leírására koncentrálunk, nem csak ezek
    tartoznak a világba. A Legfontosabb, hogy a fogalmak(pl. Id®, Számok,
    Létezés, Végtelen, Számosságok) is részei a világnak. Például az olyan, a
    világ kezdetér®l szóló elméleteket, melyek ezeknek a keletkezését nem
    magyarázzák, csupán az univerzum kezdetére vonatkozó elméleteknek
    nevezzük, ezek nem írják le a világot. Ez nagyon fontos dolog!

    <item>Nincs semmi világon kívüli dolog(``túlvilág'', stb.). De az els®
    ponthoz hasonlatosan: Lehetséges például ``túlvilág'', halál utáni élet,
    stb. Ezek viszont szintén a világ részét képezik. Ez azért fontos, mert
    ha világot akarjuk leírni és léteznek ezek a fogalmak, akkor ezeket is le
    kell tudja írni az elméletnek! A túlvilág szó helyett nem vezetünk be
    ``túluniverzum''-ot vagy hasonlót, mert egyrészt nem szeretnénk
    összekapcsolni az univerzumfogalommal, másfel®l pedig furcsán hangzana,
    viszont ha a túlvilágról írunk, akkor a fentiek fényében a világ
    részeként tekintjük.
  </itemize-dot>

  Megjegyzem, hogy nem volt célunk matematikai pontossággal definiálni a
  világot mint fogalmat, most csak arra törekedtünk, hogy az olvasó
  szemléletesen el tudja képzelni mir®l beszélünk, amikor azt mondjuk olyan
  elméletet kívánunk gyártani, mely ``leírja a világot''. Rövidebben,
  pontatlanul így lehetne összefoglalni: Olyan elméletet kívánunk létrehozni,
  ami mindent leír!

  <section|Gondolatok a világ kezdetér®l, eredetér®l:>

  \;

  Gondolatmenetben induljunk ki a manapság hagyományosan elfogadott ``Nagy
  Bumm'' elméletb®l. Ez az elmélet alapvet®en az <strong|univerzum>
  keletkezésér®l foglal állást és ezen a téren ha bizonyítékokkal nem is, de
  er®s érvekkel rendelkezik(táguló világegyetem, stb.). Az elmélet
  természetesen kiterjeszthet® könnyen (és többféleképp) a fenti
  világfogalomnak megfelel®en is, bizonyos értelemben mi is ezt fogjuk tenni,
  de ezt majd kés®bb, most a hagyományos elmélettel haladjunk tovább! Tegyük
  fel mi is azt a kérdést ami talán a legtöbbször elhangzik a ``nagy
  bumm''-al kapcsolatban: De hát mi a fene volt a Bumm el®tt? Persze erre is
  vannak magyarázatok, például hogy el®tte nem létezett anyag, csak energia
  és az csomósodott egy pontban össze aminek a következménye a bumm lett. Ha
  ezt a magyarázatot választjuk szintén felmerül néhány zavaró
  kérdés/probléma. Például az hogy mit®l csomósodott össze ez az energia?
  Ennek valami oka kéne legyen! A másik probléma hogy ezen az úton végleg
  elveszítjük annak a lehet®ségét, hogy a teljes értelemben vett
  <strong|világ> keletkezését csupán az ®srobbanással magyarázzuk, ugyanis
  így máris visszatértünk az <strong|univerzum> keletkezésének a problémájára
  az általánosabb kérdéskört®l(mivel ez esetben látszik, hogy az ®srobbanás
  el®tt is voltak szabályok, ezekr®l pedig majdhogynem kizárt azt állítani,
  hogy az ®srobbanás okozta volna ®ket, tehát ezen szabályokat axiómáknak
  kellene felvennünk, vagy egy másik általánosabb elmélettel leírni ®ket)!

  Általánosan, ha fogunk egy elméletet a világ kezdetér®l, mindíg lesznek
  egyfajta lehet®ségek ``kérdezni'', mindíg feltehet¶nk egy ``na de mi volt
  azel®tt'' jelleg¶ kérdést(nem feltétlenül az id®vel megfogalmazva) és ha
  úgy válaszolunk, hogy x,y,z dolgok voltak, megkérdezhet® hogy ezek hogyan
  lettek... A leírt eljárást tetsz®leges mélységig csinálhatjuk és végs®
  soron két lehet®ségünk marad: Az eljárás egyszer véget ér, azaz végül
  eljutunk oda, hogy x,y létezett és ezek folyamatosan vannak/léteztek
  örökt®l fogva, vagy pedig (más lehet®ség nem lévén), a fenti eljárást vég
  nélkül ismételhetjük.

  Vegyük most a rosszabbik esetet, vagyis ha olyan helyzetben vagyunk hogy
  minden fogalomteremt® dolog egy másik ilyenre épül és ezekb®l végtelen sok
  van(például ®srobbanás el®tti dolgokat ®srobbanás hozta létre, stb.), ekkor
  is kétfelé válik az utunk: A végtelen sok teremt® folyamat egy véges
  szabályrendszerrel leírható/megismerhet®(tehát lehet mondani olyan elvet,
  amivel az x.-edik mélység megállapítható), illetve hogy nincs ilyen
  rendszer és a világ nem ismerhet® meg sosem! Ha ez a legutolsó gondolat
  helyes lenne, akkor egyrészt amit itt leírunk lenne teljesen értéktelen,
  másrészt az emberiség összes er®feszítése, amely a világ teljes
  megismerését célozza is(hiszen ebben az esetben bármekkora er®ket is
  mozgósítanánk az igazság kiderítése érdekében, akkor se érnénk sosem célt)!

  Tehát összefoglalva 3 f® esetünk van a világ keletkezését illet®en:

  <\enumerate-roman>
    <item>A fenti láncolat mindíg véget ér és egy olyan rendszerhez jutunk
    ami feltétel nélkül igaz és létezik.

    <item>A fenti láncolat nem ér véget, de egy szabályrendszerrel
    kifejezhet® akármelyik tagja.(Hasonlóan matematikai sorozatok x. tagjának
    meghatározásához)

    <item>A fenti láncolat nem ér véget és nem is írható le/ismerhet® meg.
    Ekkor természetesen maga a világ sem megismerhet®.
  </enumerate-roman>

  A harmadik esettel nem fogunk foglalkozni, egyszer¶en feltesszük hogy nem
  igaz! Megjegyezzük továbbá, hogy ha igaz volna akkor nagy bajban lennénk,
  ugyanis itt mi most a világról beszélünk, nem csupán az univerzumról!
  Érdekes módon ha csak az <strong|univerzum> lenne nem megismerhet®, akkor
  esetleg lehetne akkora szerencsénk hogy létezne egy univerzumon kívüli
  egyén(nevezzük <strong|Isten>nek) akit®l megkérdezhetnénk a dolgokat, de mi
  a világot a fenti fogalom fényében vizsgáljuk, szóval ez esetben erre se
  lenne esélyünk! Viszont ez esetben az univerzum még lehet megismerhet®, de
  csak ``ha szerencsénk van''(i. és ii. esetben viszont természetesen az
  univerzum is megismerhet®)!

  Most azt vegyük észre, hogy fent, az els® két eset er®s kapcsolatban áll
  egymással. Ha elvonatkoztatunk az id®t®l(vagy más megel®zési relációs
  fogalomtól ami a zavart okozza) és rádöbbenünk hogy az id®fogalom a világ
  része, akkor észrevehetjük, hogy a fenti els® két eset igazából ekvivalens.
  A második esetnek a ``feltétel nélkül igaz'' rendszerét azok a szabályok
  adják amivel a lánc tagjai számolhatóak.

  Tulajdonképp tehát minden, a világ m¶ködésével foglalkozó elmélet két
  csoportba osztható (úgy, hogy az adott elmélet mindenképpen vagy az egyik,
  vagy a másik csoportba kerül):???????

  <\enumerate-alpha>
    <item>A világ megismerhet®!

    <item>A világ <strong|nem> ismerhet® meg!
  </enumerate-alpha>

  Ahol az els® pontbéli
</body>

<\initial>
  <\collection>
    <associate|language|hungarian>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|?|?>>
    <associate|auto-2|<tuple|1|?>>
    <associate|auto-3|<tuple|1.1|?>>
    <associate|auto-4|<tuple|1.2|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|El®szó>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Bevezetés
      a Bólyaelmélethez> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      1.1<space|2spc>A világ fogalma: <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>
    </associate>
  </collection>
</auxiliary>